#Local
#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:mysql://localhost:3306/portfoliogiuli?useSSL=false&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=
#spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

#Producci\u00f3n
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://uxm997hptecznvje:am6RFhjjuf2vqGvp4net@b3yrfgfcutmczpb3zpfb-mysql.services.clever-cloud.com:3306/b3yrfgfcutmczpb3zpfb
spring.datasource.username=uxm997hptecznvje
spring.datasource.password=am6RFhjjuf2vqGvp4net
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

#JWT
jwt.secret = secret
jwt.expiration = 3600

